<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>README</title>
</head>
<body><h1 id='eaa---python-primer-for-accounting-research'>EAA - Python Primer for Accounting Research</h1>
<p>This is an introductory course focused on the use of Python for accounting research. The course introduces participants to Python and the level of coding will be basic to intermediate. The course will also devote attention to the wider Python infrastructure that helps participants to solve problems and learn from others:  <a href='https://stackoverflow.com/'>Stackoverflow</a>, <a href='https://jupyter.org/'>Jupyter</a>, <a href='https://github.com/'>Github</a>. </p>
<p>Later on in the course, participants will learn to manage, munge, and analyze data, as well as present results using eye-candy graphs. The focus will be on analysing and presenting financial accounting data, all of which will be resourced from high-quality publicly available data. </p>
<p>All code will be presented using visually appealing <a href='https://jupyter.org/'>Jupyter</a> notebooks. </p>
<h2 id='course-resources'>Course resources</h2>
<p>Materials, including <a href='https://jupyter.org/'>Jupyter</a> notebooks, videos, assignments will be accessible via a this <a href='https://martien.netlify.app/book/example/'>site and page</a>. There is a dedicated Github  website for notebooks, see this <a href='https://github.com/blucap/EEA_Python_Primer'>link</a>.</p>
<p><strong>Video&#39;s</strong> are accessible via the Course schedule below.</p>
<h2 id='learning-objectives'>Learning objectives</h2>
<p>Participants who are successful in this course will be able to: </p>
<ol start='' >
<li>Understanding Python, how it can support research, and the value-added Python offers over and above alternative packages</li>
<li>Install and run Python, including the installation of relevant libraries</li>
<li>Use support websites to solve coding problems</li>
<li>Understand basic Python commands and variable types</li>
<li>Import data from file and from remote data sources</li>
<li>Use Pandas to explore, manage, clean data, deal with missing observations.</li>
<li>Use Pandas to index, split, apply, and combine data.</li>
<li>Analyse financial data, handle data with different year-ends</li>
<li>Visualize results and create stunning graphs.</li>
<li>Analyse data using statistical libraries.</li>

</ol>
<h2 id='delivery'>Delivery</h2>
<p>This is an online course.  The first sessions will be asynchronous, with one final live session
Q&amp;A. Subsequent sessions will be taught interactively. The interactive part comprises of five live sessions via Zoom. There will be groups assignments that will be discussed in Zoom breakout rooms. </p>
<h2 id='enroll'>Enroll </h2>
<ul>
<li>Register for the December one hour event <a href='https://us02web.zoom.us/meeting/register/tZEtcO6rqzoiGdKNfx97umYYb9ZUFpvVmSCx'>here</a></li>
<li>Register for the live sessions of Python Intermediate <a href='https://us02web.zoom.us/meeting/register/tZcsd-6vqDMiHdRR1MWbMAziMhWsQJWlX670'>here</a></li>

</ul>
<h2 id='course-schedule'>Course schedule</h2>
<figure><table>
<thead>
<tr><th><strong>Entry Level</strong></th><th><strong>Date</strong></th><th>Q&amp;A</th><th>Videos made available on these topics:</th></tr></thead>
<tbody><tr><td>1</td><td>17-Oct-21</td><td>&nbsp;</td><td><a href='https://martien.netlify.app/slides/session1/'>All the things you can do with Python. The value-added Python offers over and above alternative packages.</a></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><a href='https://vstream.au.panopto.com/Panopto/Pages/Viewer.aspx?id=57a8712f-117a-4d71-bbdb-adc40052d6d7'>Promo Video</a> and <a href='https://vstream.au.panopto.com/Panopto/Pages/Viewer.aspx?id=97b66ef1-430d-4e3e-9873-adc4008017c4'>Session 1 - Video</a></td></tr><tr><td>2</td><td>05-Nov-21</td><td>&nbsp;</td><td><a href='https://martien.netlify.app/slides/session2/'>Install and run Python, relevant libraries. Python ‘helpers’.</a></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><a href='https://vstream.au.panopto.com/Panopto/Pages/Viewer.aspx?id=7be64d77-4fb6-4fce-8e2f-add7006066eb'>Session 2 - Video</a>, <a href='https://vstream.au.panopto.com/Panopto/Pages/Viewer.aspx?id=585f2d6d-f096-44ef-b458-add7006066e2'>Demo 1 - Video</a> and  <a href='https://vstream.au.panopto.com/Panopto/Pages/Viewer.aspx?id=b3eb75da-8337-4784-b9c9-add7006066e1'>Demo 2 - Video</a></td></tr><tr><td>3</td><td>19-Nov-21</td><td>&nbsp;</td><td><a href='https://martien.netlify.app/slides/session3/'>Python commands and variable types.</a></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><a href='https://vstream.au.panopto.com/Panopto/Pages/Viewer.aspx?id=a94034fb-2d1b-4de7-ab35-ade5016d0129'>Session 3 - Video</a></td></tr><tr><td>4</td><td>03-Dec-21</td><td><strong>Tue</strong> 07 Dec 10-11 am CET</td><td><a href='https://martien.netlify.app/slides/session4/'>Importing data from  file and from remote data sources.</a></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong>Intermediate</strong></td><td><strong>Date</strong></td><td><strong>Day</strong></td><td><strong>Topics</strong></td></tr><tr><td>5</td><td>27-Jan-22</td><td><strong>Thu 10-11 am CET</strong></td><td><a href='https://martien.netlify.app/slides/session5/'>Use Pandas to explore, manage,  clean data, deal with missing observations.</a></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><a href='https://martien.netlify.app/slides/session5a/'>Assignment (TBC).</a></td></tr><tr><td>6</td><td>01-Feb-22</td><td>Tue 10-11 am CET</td><td>Use Pandas to  index, split, apply, and combine data.</td></tr><tr><td>7</td><td>03-Feb-22</td><td><strong>Thu 10-11 am CET</strong></td><td>Analyse financial data, handle data with different year-ends.</td></tr><tr><td>8</td><td>08-Feb-22</td><td>Tue 10-11 am CET</td><td>Visualize results and create stunning graphs.</td></tr><tr><td>9</td><td>10-Feb-22</td><td><strong>Thu 10-11 am CET</strong></td><td>Analyse data using statistical libraries.</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
<h2 id='communications-and-coordination'>Communications and coordination</h2>
<p>Video links are available on this <a href='https://martien.netlify.app/book/example/'>site and page</a>, via the Course schedule above.</p>
<p>Host: <a href='https://martien.netlify.app/'>Martien Lubberink</a></p>
</body>
</html>